language: java

dist: bionic

jdk:
  - oraclejdk11

script:
  - "./.travis/run.sh"

env:
  global:
    - DEFOLD_BOOSTRAP_COLLECTION=/test/test.collectionc

after_success:
  - bash <(curl -s https://codecov.io/bash)